DATABASE_URL='mongodb+srv://carlosgarcia3995:Voyc2BRN3xQWsuki@cluster0.u0qbak4.mongodb.net/iStore2'
NEXTAUTH_SECRET='istore-jwt'

GOOGLE_CLIENT_ID=390307904713-j5u1thp6uhuc3gbmitfok7tu4v257iuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY='sk_test_51N5tgvHAUS0CKgwN07IpncXafnZfb2x1ptqcoA3woq7Fniguuwe09iLEQ9n4pWG0caYfGfiEuLkUNsfL66Br1s6T005r5L95UZ'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51N5tgvHAUS0CKgwNORadC5mtFS6h8maa0fD6i7CnZf7cHeVQrNqW19iPfY3hOVrP618HtFcIIuRrNDezy9DPCy4i00Z67SVqdj'
STRIPE_WEBHOOK_SECRET='whsec_540c121e87f7e12d65a9d42f7b2f53f08116b8a29767a7826ecef063efff262c'