DATABASE_URL='mongodb+srv://carlosgarcia3995:Voyc2BRN3xQWsuki@cluster0.u0qbak4.mongodb.net/iStore2'
NEXTAUTH_SECRET='istore-jwt'

GOOGLE_CLIENT_ID=390307904713-j5u1thp6uhuc3gbmitfok7tu4v257iuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_API_KEY=sk_test_51NyIwaGu0OfgSYGqSZjqOFgR0rydyIZ9hXnfcyDGYun9RIenc34jrGFenvkxlW0KiCCy4QbgiGvPClET7etG8wxN00GJLcCl9n
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NyIwaGu0OfgSYGqnshhbSo2O8COqqQdAcT1LjTV73BbXU3sb7687fMkahYMvKWMl0hmZSt6lQuq2dXZMTRxKm7q00enCP9QSA
STRIPE_WEBHOOK_SECRET=whsec_769cd2a0f0ce89330c86c211e5c9423f9e46bbf01a0a48b19679feaa19987d06

NEXT_PUBLIC_APP_URL=http://localhost:3000